# PaperGeneratorMAUI

QuestionPaperMaker/: QuestionPaperMaker.sln  README.md
QuestionPaperMaker/QuestionPaperMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuestionPaperMaker.csproj
QuestionPaperMaker/QuestionPaperMaker/Constants/: AppConstants.cs
QuestionPaperMaker/QuestionPaperMaker/Converters/: StringEqualsConverter.cs
QuestionPaperMaker/QuestionPaperMaker/Models/: Category.cs  Difficulty.cs  Question.cs  QuestionConfiguration.cs  QuestionPaper.cs  QuestionType.cs  Settings.cs
QuestionPaperMaker/QuestionPaperMaker/Resources/Styles/: Colors.xaml  Styles.xaml
QuestionPaperMaker/QuestionPaperMaker/Services/: IPrintService.cs  IQuestionPaperService.cs  ISettingsService.cs  PrintService.cs  QuestionPaperService.cs  SettingsService.cs
QuestionPaperMaker/QuestionPaperMaker/ViewModels/: BaseViewModel.cs  CreateQuestionPaperViewModel.cs  EditQuestionPaperViewModel.cs  PreviewQuestionPaperViewModel.cs  QuestionPapersViewModel.cs  SettingsViewModel.cs
QuestionPaperMaker/QuestionPaperMaker/Views/: CreateQuestionPaperPage.xaml  CreateQuestionPaperPage.xaml.cs  EditQuestionPaperPage.xaml  EditQuestionPaperPage.xaml.cs  PreviewQuestionPaperPage.xaml  PreviewQuestionPaperPage.xaml.cs  QuestionPapersPage.xaml  QuestionPapersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
